# Настройки keycloak
# Файл импорта реалма
KC_EXPORT_FILE=./keycloak/export.json
# Настройки из export.json
KC_REALM=shop
KC_CLIENT_ID=shop-app
KC_SECRET=WBdsIy3SVkffSULcv7TuvCLYd6KsQJOI
# Общие настройки keycloak
KC_POSTGRES_DB=keycloak
KC_POSTGRES_USER=keycloak
KC_POSTGRES_PASSWORD=dsfvkjglsei85ty
KC_USER=admin
KC_PASSWORD=password

# Сервис продуктов
PRODUCTS_DB=product_catalog
PRODUCTS_DB_USERNAME=product_catalog
PRODUCTS_DB_PASSWORD=sfddagjisuh504e98yt73tr23

# Сервис заказов
ORDERS_DB=order_service
ORDERS_DB_USERNAME=order_service
ORDERS_DB_PASSWORD=fdgs54yhse45tawzsedx

# Сервис файлов
FILE_SERVICE_DB=file_service
FILE_SERVICE_DB_USERNAME=file_service
FILE_SERVICE_DB_PASSWORD=srdh54u34e5w3tawfe
FILE_SERVICE_DIR=/files

# Общие настройки
EUREKA_SERVICE_SERVER_PORT=8084
EUREKA_SERVICE_SERVER_HOSTNAME=eureka-service
KC_URL=http://keycloak:8080/auth
KC_CERT=$KC_URL/realms/$KC_REALM/protocol/openid-connect/certs
# Вариант prod и demo. Demo подгружает демо данные
PRODUCTS_PROJECT_PROFILE=demo
